version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4012.3633,45.516476,3974.7759};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11572552;
class ScenarioData
{
	author="Dahlgren";
};
class Mission
{
	class Intel
	{
		briefingName="Object Dumper";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={4000,5,4000};
			name="spawn";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4025,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=1;
			type="C_Kart_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4030,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=2;
			type="C_Kart_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4035,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=3;
			type="C_Kart_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4040,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=4;
			type="C_Kart_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=5;
			type="C_Kart_01_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,5,4050};
			};
			name="curator";
			id=8;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
	};
};
