version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"map_vr",
		"A3_Soft_F_Kart_Kart_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_Kart_Kart_01",
		"map_vr"
	};
	randomSeed=5416013;
	class Intel
	{
		briefingName="Object Dumper";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000,5,4016};
					azimut=-180;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000,5,4050};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="curator";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4005,5,4016};
					azimut=-180;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4010,5,4016};
					azimut=-180;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4015,5,4016};
					azimut=-180;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020,5,4016};
					azimut=-180;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={4025,5,4016};
			azimut=-180;
			id=6;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={4030,5,4016};
			azimut=-180;
			id=7;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={4035,5,4016};
			azimut=-180;
			id=8;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={4040,5,4016};
			azimut=-180;
			id=9;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={4045,5,4016};
			azimut=-180;
			id=10;
			side="EMPTY";
			vehicle="C_Kart_01_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4000,5,4000};
			name="spawn";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=15718927;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=10866412;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8492601;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
